<!DOCTYPE html>
<html>
    <head>
        <title>dandeviant.github.io</title>
        <!-- import Bootstrap-->
        <link rel="stylesheet" href="asset/css/bootstrap.min.css">
        <!-- end import Bootstrap-->
    </head>
    <body>
        <div style="text-align: center;">
            <b>Gonna put a lot of shit in here sooner or later</b><br>
            <a href="https://github.com/dandeviant" style="color: white;">github.com/dandeviant</a>
            <br>
            This page will be empty for quite awhile.<br>
            So, relax a bit, eh?<br>
            <br>
            <b>p.s for me:</b><br>
            Page is already Bootstrap-enabled
        </div>
        <!-- import Bootstrap-->
        <script src="asset/css/bootstrap.min.css"></script>
        <script src="asset/js/bootstrap.min.js"></script>
        <!-- end import Bootstrap-->
    </body>
</html>